1. Open the Project folder named "Sample".
2. Open "Sample.cbp" file on Codeblocks.
3. Then click "Build and run" and you are good to go.
4. After the initial graph is drawn, one left click of the mouse is necessary to draw the shortest path 
given the starting and destination node. 
5. It reads input from the "input.txt" file. 
6. Giving input on the console will also be possible. To do so, just comment out the line no:459 (// READ();).
7. You can change the input of the graph. For that you need to update/change the "input.txt" file.

Limitations:
1. My code will show the shortest path for graph that has at most 9 nodes. 
You can just update the codes and it should work fine.